
[program:php-fpm]
command=/usr/sbin/php-fpm7.2 --pid /run/php-fpm.pid
autostart=true
autorestart=true
stderr_logfile=/proc/1/fd/2
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
