[supervisord]
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:nginx]
command:nginx
autostart=true
autorestart=true
stderr_logfile=/proc/1/fd/2
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
